# escout-server

./: .gitignore  Dockerfile  Program.cs  README.md  Startup.cs  escout.csproj  escout.sln
.github/workflows/: codeql-analysis.yml  dotnetcore.yml
Controllers/Authentication/: AuthenticationController.cs
Controllers/GameObjects/: AthleteController.cs  ClubController.cs  CompetitionController.cs  EventController.cs  FavoritesController.cs  GameController.cs  SportController.cs
Controllers/GameStatistics/: StatisticsController.cs
Controllers/GenericObjects/: ImageController.cs  UserController.cs
Helpers/: Configurations.cs  ConstValues.cs  GenericUtils.cs  Notifications.cs
Models/Database/: AuthData.cs  DataContext.cs  FilterCriteria.cs  GameData.cs  Settings.cs  Statistics.cs
Properties/: launchSettings.json
Resources/: docker-compose.yml
Resources/sql/: data.sql  database.sql  inserts.sql
Services/: BaseService.cs  TokenService.cs
Tests/: Tests.csproj
Tests/Controllers/: AthleteControllerTests.cs  AuthenticationControllerTests.cs  ClubControllerTests.cs  CompetitionControllerTests.cs  EventControllerTests.cs  FavoritesControllerTests.cs  GameControllerTests.cs  ImageControllerTests.cs  SportControllerTests.cs  UserControllerTests.cs
Tests/Helpers/: TestUtils.cs
escout/: Dockerfile  Program.cs  Startup.cs  appsettings.json  escout.csproj  escout.sln
escout/Controllers/: AthleteController.cs  AuthenticationController.cs  ClubController.cs  CompetitionController.cs  EventController.cs  FavoritesController.cs  GameController.cs  ImageController.cs  SportController.cs  UserController.cs  WeatherForecastController.cs
escout/Controllers/Authentication/: AuthenticationController.cs
escout/Controllers/GameObjects/: AthleteController.cs  ClubController.cs  CompetitionController.cs  EventController.cs  FavoritesController.cs  GameController.cs  SportController.cs
escout/Controllers/GameStatistics/: StatisticsController.cs
escout/Controllers/GenericObjects/: ImageController.cs  UserController.cs
escout/DataAgents/: AgentBase.cs
escout/DatabaseScripts/User/: AddUser.sql  ChangePassword.sql  CheckCredencials.sql  CheckEmailExist.sql  CheckUsernameExist.sql  GetAllUsers.sql  GetUser.sql  GetUserById.sql
escout/Helpers/: Configurations.cs  ConstValues.cs  DataContext.cs  GameStatistics.cs  GenericUtils.cs  GetConfigurations.cs  NotificationHelper.cs  Notifications.cs  Utils.cs
escout/Models/: AuthData.cs  DataContext.cs  FilterCriteria.cs  GameData.cs  Identity.cs  Settings.cs  Statistics.cs  SvcResult.cs  WeatherForecast.cs
escout/Models/Database/: AuthData.cs  DataContext.cs  FilterCriteria.cs  GameData.cs  Settings.cs  Statistics.cs
escout/Properties/: launchSettings.json
escout/Services/: AthleteService.cs  AuthService.cs  AuthenticationService.cs  BaseService.cs  ClubService.cs  CompetitionService.cs  EventService.cs  FavoritesService.cs  GameService.cs  ImageService.cs  SportService.cs  TokenService.cs  UserService.cs
escoutTests/: escoutTests.csproj
escoutTests/Controllers/: AthleteControllerTests.cs  AuthenticationControllerTests.cs  ClubControllerTests.cs  CompetitionControllerTests.cs  EventControllerTests.cs  FavoritesControllerTests.cs  GameControllerTests.cs  ImageControllerTests.cs  SportControllerTests.cs  UserControllerTests.cs
escoutTests/Helpers/: TestUtils.cs
escoutTests/Resources/: Queries.cs  TestUtils.cs
resources/: database.sql  docker-compose.yml  inserts.sql  sample-data.sql
resources/sql/: data.sql  inserts.sql
